 module AStack ( Stack, push, pop, top, size ) where
{ data Stack a = Empty | MkStack a ( Stack a )
; push :: a -> Stack a -> Stack a
; push x s = MkStack x s
; size :: Stack a -> Int
; size s = length ( stkToLst s ) where
{ stkToLst Empty = []
; stkToLst ( MkStack x s ) = x:xs where
{ xs = stkToLst s } }
; pop :: Stack a -> ( a, Stack a )
; pop ( MkStack x s ) = ( x, case s of
{ r -> i r where
{ i x = x } } )
; top :: Stack a -> a
; top ( MkStack x s ) = x }
Right [("module",AlexPn 0 1 1),("AStack",AlexPn 7 1 8),("(",AlexPn 13 1 14),("Stack,",AlexPn 15 1 16),("push,",AlexPn 22 1 23),("pop,",AlexPn 28 1 29),("top,",AlexPn 33 1 34),("size",AlexPn 38 1 39),(")",AlexPn 43 1 44),("where",AlexPn 45 1 46),("{",AlexPn 53 2 (-1)),("data",AlexPn 53 2 1),("Stack",AlexPn 59 2 6),("a",AlexPn 65 2 12),("=",AlexPn 67 2 14),("Empty",AlexPn 69 2 16),("|",AlexPn 90 3 14),("MkStack",AlexPn 92 3 16),("a",AlexPn 100 3 24),("(",AlexPn 102 3 26),("Stack",AlexPn 103 3 27),("a",AlexPn 109 3 33),(")",AlexPn 110 3 34),(";",AlexPn 116 5 (-1)),("push",AlexPn 116 5 1),("::",AlexPn 122 5 6),("a",AlexPn 125 5 9),("->",AlexPn 127 5 11),("Stack",AlexPn 130 5 14),("a",AlexPn 136 5 20),("->",AlexPn 138 5 22),("Stack",AlexPn 141 5 25),("a",AlexPn 147 5 31),(";",AlexPn 151 6 (-1)),("push",AlexPn 151 6 1),("x",AlexPn 157 6 6),("s",AlexPn 159 6 8),("=",AlexPn 161 6 10),("MkStack",AlexPn 163 6 12),("x",AlexPn 171 6 20),("s",AlexPn 173 6 22),(";",AlexPn 179 8 (-1)),("size",AlexPn 179 8 1),("::",AlexPn 185 8 6),("Stack",AlexPn 188 8 9),("a",AlexPn 194 8 15),("->",AlexPn 196 8 17),("Int",AlexPn 199 8 20),(";",AlexPn 205 9 (-1)),("size",AlexPn 205 9 1),("s",AlexPn 211 9 6),("=",AlexPn 213 9 8),("length",AlexPn 215 9 10),("(",AlexPn 222 9 17),("stkToLst",AlexPn 223 9 18),("s",AlexPn 232 9 27),(")",AlexPn 233 9 28),("where",AlexPn 236 9 31),("{",AlexPn 255 10 (-1)),("stkToLst",AlexPn 255 10 12),("Empty",AlexPn 266 10 22),("=",AlexPn 280 10 36),("[]",AlexPn 282 10 38),(";",AlexPn 298 11 (-1)),("stkToLst",AlexPn 298 11 12),("(",AlexPn 308 11 21),("MkStack",AlexPn 309 11 22),("x",AlexPn 317 11 30),("s",AlexPn 319 11 32),(")",AlexPn 320 11 33),("=",AlexPn 323 11 36),("x:xs",AlexPn 325 11 38),("where",AlexPn 330 11 43),("{",AlexPn 336 11 (-1)),("xs",AlexPn 336 11 49),("=",AlexPn 340 11 52),("stkToLst",AlexPn 342 11 54),("s",AlexPn 351 11 63),("}",AlexPn 357 13 (-1)),("}",AlexPn 357 13 (-1)),(";",AlexPn 357 13 (-1)),("pop",AlexPn 357 13 1),("::",AlexPn 364 13 5),("Stack",AlexPn 367 13 8),("a",AlexPn 373 13 14),("->",AlexPn 375 13 16),("(",AlexPn 378 13 19),("a,",AlexPn 379 13 20),("Stack",AlexPn 382 13 23),("a",AlexPn 388 13 29),(")",AlexPn 389 13 30),(";",AlexPn 393 14 (-1)),("pop",AlexPn 393 14 1),("(",AlexPn 398 14 5),("MkStack",AlexPn 399 14 6),("x",AlexPn 407 14 14),("s",AlexPn 409 14 16),(")",AlexPn 410 14 17),("=",AlexPn 416 15 3),("(",AlexPn 418 15 5),("x,",AlexPn 419 15 6),("case",AlexPn 422 15 9),("s",AlexPn 427 15 14),("of",AlexPn 429 15 16),("{",AlexPn 432 15 (-1)),("r",AlexPn 432 15 19),("->",AlexPn 435 15 21),("i",AlexPn 438 15 24),("r",AlexPn 440 15 26),("where",AlexPn 442 15 28),("{",AlexPn 448 15 (-1)),("i",AlexPn 448 15 34),("x",AlexPn 451 15 36),("=",AlexPn 453 15 38),("x",AlexPn 455 15 40),("}",AlexPn 448 15 (-1)),("}",AlexPn 432 15 (-1)),(")",AlexPn 456 15 41),(";",AlexPn 460 17 (-1)),("top",AlexPn 460 17 1),("::",AlexPn 465 17 5),("Stack",AlexPn 468 17 8),("a",AlexPn 474 17 14),("->",AlexPn 476 17 16),("a",AlexPn 479 17 19),(";",AlexPn 483 18 (-1)),("top",AlexPn 483 18 1),("(",AlexPn 488 18 5),("MkStack",AlexPn 489 18 6),("x",AlexPn 497 18 14),("s",AlexPn 499 18 16),(")",AlexPn 500 18 17),("=",AlexPn 502 18 19),("x",AlexPn 504 18 21),("}",AlexPn 53 2 (-1))]
